# Navbar
- id: fsci-acronym
  translation: "FSCI"
- id: home
  translation: "Home"
- id: poddery
  translation: "Poddery"
- id: services
  translation: "Services"
- id: coc
  translation: "Code of Conduct"
- id: tos
  translation: "Terms of Services"
- id: blog
  translation: "Blog"
- id: initiatives
  translation: "Initiatives"
- id: contact
  translation: "Contact"
- id: donate
  translation: "Donate"
# Hero Section
- id: fsci
  translation: "FREE SOFTWARE COMMUNITY OF INDIA"
- id: description
  translation: "Free Software Community of India is a collective of Free Software users, advocates and developers. We maintain communication and collaboration infrastructure for everyone that respects their freedom and privacy."
- id: about-us
  translation: "About us"
- id: join-us
  translation: "Join us"
- id: discussion
  translation: "Join the Discussion"

# Recent Statements
- id: recent-blogs
  translation: "Recent Blogs"

# Poddery
- id: poddery-about
  translation: "Poddery, one of the earliest diaspora social networking hosts, is a community-run distributed social-network maintained by FSCI. Apart from Diaspora, poddery.com also offers Matrix and XMPP services."

- id: join-poddery
  translation: "Join Poddery"

- id: poddery-diaspora
  translation: "Poddery Diaspora Instance"

- id: poddery-diaspora-about
  translation: >-
    Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. 
    Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. 
    Since your data is stored on distributed servers and not a single company's servers you are in 
    more control of your data.

- id: poddery-matrix
  translation: "Poddery Matrix Instance"

- id: poddery-matrix-about
  translation: >-
    Matrix is a decentralised instant messenger which supports end-to-end encryption, 
    voice and video call and file sharing. You can connect with your friends and communities here. 
    Matrix by default allows you to integrate with IRC and other communication medias. 
    Riot is a client-side application with slack-like interface and markdown support.

- id: poddery-matrix-clients
  translation: "Matrix Clients"

- id: poddery-xmpp
  translation: "XMPP"

- id: poddery-xmpp-about
  translation: >-
    Poddery supports chatting and video and voice calls among your contacts in Diaspora 
    and anybody with an account on a service supporting XMPP. You need to enable chat on 
    your Poddery account to make use of it. There are many free clients available for PC, 
    tablet or mobile devices. Get one for your device from the link below.

- id: poddery-xmpp-clients
  translation: "XMPP Clients"

# Services
- id: fsci-services
  translation: "Other services provided by FSCI"

- id: fsci-wiki
  translation: "FSCI Wiki"

- id: fsci-wiki-about
  translation: >-
    FSCI maintains a MediaWiki instance at wiki.fsci.in which acts 
    as a 'decentralised central resource' as every one gets to 
    fill in their parts and one could find all parts in one place.
    </p><a class='link' href='https://wiki.fsci.org.in/'>Visit FSCI Wiki</a>

- id: free-software-groups
  translation: "Free Software User Groups"

- id: free-software-groups-about
  translation: >-
    FSCI maintains a list of various Free Software User Groups across India 
    at fsug.in. 
    FSCI also provides free sub-domains for such communities. <p><a class='link' href='https://fsug.in' target='_blank'>Visit FSUG.IN</a>

- id: git-hosting
  translation: "Git Repository Hosting"

- id: git-hosting-about
  translation: >-
    FSCI runs a free instance of GitLab Community Edition at git.fosscommunity.in. 
    GitLab is a powerful platform for collaborative software development. 
    </p><a class="link" href="https://git.fosscommunity.in/">Git Repository</a>

- id: mailing-lists
  translation: "Mailing Lists"

- id: mailing-lists-about
  translation: >-
    FSCI maintains a GNU Mailman instance at lists.fsci.in. 
    A mailing list helps us to broadcast emails to a list of e-mail addresses 
    of people that are members of the same work group or interested in the 
    same subject.</p><a class="link" href="https://lists.fsci.in/">FSCI Mailing Lists</a>

- id: discussion-forum
  translation: "Discussion Forum"

- id: discussion-forum-about
  translation: >-
    A community-run Discourse instance is maintained at fressoftwareindia.org 
    in collaboration with FSCI. It is a place for Free Software enthusiasts 
    and users to hangout, discuss, share tips and tricks, help others and 
    promote the adoption of Free Software.</p><a class="link" href="https://forum.indiaos.in">India OS Forum</a>

- id: codema
  translation: "Collaborative Decision Making"

- id: codema-about
  translation: >-
    codema (Collaborative Decision Making) is a Loomio instance maintained by FSCI at codema.in. 
    It helps us to initiate discussions and put up proposals on which users can vote.
    </p><a class="link" href="https://codema.in/">CODEMA.IN</a>

- id: jitsi
  translation: "Group Voice/Video Meeting"

- id: jitsi-about
  translation: >
    Jitsi Meet is a privacy respecting, 100% Free Software video conferencing solution that you can use all day, every day, with no account needed. 
    FSCI maintains a Jitsi Meet instance at meet.fsci.in
    .</p>
    <h3 class="label-notice"><span><i class="fas fa-bullhorn"></i> Notice</span></h3>
    <p><a href="https://jitsi-fund.fsci.in/" target="_blank">Donate</a> to help us maintain this service.</p><a class="link" href="https://meet.fsci.in/">MEET.FSCI.IN</a>

# Footer
- id: forum
  translation: "Forum"

- id: chat
  translation: "Chat"

- id: diaspora
  translation: "Diaspora"

- id: mail
  translation: "Mail"

- id: copyheart
  translation: "Copyheart ❤ All wrongs reversed. <a class='link' href='https://gitlab.com/fsci/fsci.gitlab.io'>Improve this site</a>"
